{
  "expo": {
    "name": "나날-습관트래커",
    "slug": "nanal",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icons/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/icons/mainicon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ede9e7"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#F9F9F9",
        "foregroundImage": "./assets/icons/icon.png"
      },
      "package": "com.y83849455.nanal",
      "usesCleartextTraffic": true,
      "permissions": [
        "SCHEDULE_EXACT_ALARM",
        "USE_EXACT_ALARM",
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "fonts": [
      "./assets/fonts/Galmuri11.ttf",
      "./assets/fonts/Galmuri11-Bold.ttf",
      "./assets/fonts/Galmuri14.ttf"
    ],
    "plugins": [
      "expo-font",
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-6334368151294945~2587585211"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "bebfa546-c7ad-4dd6-a270-e5350df8a776"
      }
    }
  }
}
